# my.android.search-archive

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/android/search/: DictActivity.kt  DirectSearchActivity.kt  RecyclerViewExtension.kt  ReverseImageSearchActivity.kt  ReverseImageSearchFragment.kt  SearchWidget.kt  SettingsActivity.kt  TextSearchFragment.kt  TranslationActivity.kt  ViewPager2Extension.kt  WebSearchActionActivity.kt  WebSearchActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tabs.xml  directsearch_activity.xml  fragment_webview.xml  search_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
fastlane/metadata/android/en-US/: short_description.txt
